<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="https://ff.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=06QiyFSqdZ8Qdyk5PONehCQwc2rVpxVCx7-muhI1OaiKCV-tXN6nbSFkTn-pf77zTPZspsq9ZRzNULDgs82W31Zs9eyA8vqAn3qtOds7zgAbtIA5wqLDzAFSUfGX7REZ2Js3c0LT7xlKmhnRH0GGhGqt35cir52Ax5rk9VlCRiwPhciUzZgd20BvwNBZ6IBDQU7_ceYyqv94_G0AXaovMpWTf9jDsikt-Ewdz0ehRrw6UyLVpOfL9-Chvvht96brVcHNADWEwEPXap2VnDBQ5XK6R1PmZaF-JvwRIwD0SvPIYChoFPIxasQWkwa9RIsKx5azuTmSNTs3mH9oMc6vhJJKcjEXX2gtKtOriRFk2UkuZCh6-ny_4EX-C9eTUqQ3GhKRhmvd7uAQCLYB6PD6ye75zV0gTu5G5EzHUFeitr0hVCoi15bE3hJKe-YVNBp2iDPJPZdgorZjpU78KXoCgJPJx2OBzPhvFjbjRGMIN2H5qbXieLusftATStHu9giqbrmdlltOpw7iRMg1CqJZB9NhCrqeDb2lTKFaBDQyZc6twlhpmCbEI29SZo_Xx_2WtWDnlNV96YBm73JhaAJZM_m62os_G8PGHikZqiDzCOvJckMlA6pU8-x5PUl38cD-GHh4oc1XEW6vtQB02rKiIW5L0K6vPvXQESDpAi3NA5Z34GI1jr5o2WUe-6ErYIc7JqolQGj73-9ZapoL7H9VHB4IrGQukkeCwN1MQRqsV_9vDpDKagcXtBKfurEcpt90tdllglpgK-9NHlvx6stzdhKlPHD-0FAg8ovUttMDpgnbpRL4pxS-V84OWaMkg31eY6gmW8r0sZng3VVPUBGS1w5WfAc_KNJ6w0-j_Ay6K2AgJlanqqQIFMpo4cSgvloNwzRlAESbM4p-yGTIpovUce5T4K97CAw2wdhXUhsPEvHQRwvGVjBCmxdzWXTXsj6yBFJo3vyU-qBPV2KSeVRRdYowLc9kcEozfnMShLSRVO7ej6rV_oQt4wmq3opU0XWgFQ4jSQ3kVhj2lq13TggZuX9cZCTCrbVpuynJ21LxGbTlZE8bLYTJK2-uEu_XjyoLhMfY-4x4UPyDGmoV1YMBr8tJYkR6pYOJvQlb0sfEk2WvqolJlVrrxaI___9qeo8X2itf2O7zoGbldJKnAnZUAaKa9FF2hZXk5mhVmidtgRNM_1j_LmccH-wr7GAVPNPhAfOMp7rq2GES73oGOHmDXg" nonce="10aeb708833c00ec5ffcb503dbc895b4" charset="UTF-8"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-98465423-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98465423-1');
</script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSync</title>
    
</head>
<body>
 
 <style type="text/css">
     
*{
    margin: 0;
    padding: 0;
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;

}
 
th,td {

    border: 3px solid white;
    padding: 10px;
    color: #FFFF00;
}
 
#data {
    margin-bottom: 10px;
}
 
#data input, button {
    padding: 10px;
    width: 90px;
}
table{
    margin-top: 20px;
}
.button{
    background: #fff;
    padding: 10px 15px;
    color: #34495e;
    font-weight: bolder;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -9px rgba(0,0,0,0.75);
    text-decoration: none;
    transition: 0.4s;

}
.button:hover{
    background: #34495e;
    color: #fff;
}

#popup{
    background: rgba(0,0,0,0.6);
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    align-items: center;

}
.data{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    text-align: center;
    transform: translate(100%, 10%);
}
input{
    margin: 20px auto;
    display: block;
    width: 47%;
    padding: 8px;
    border: 1px solid gray;
}
select{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
}
h1{
    padding-top: 20px;
    color: #fff;
    font-weight: bolder;
}
body{
    background: #e74c3c;
}
button{
    background: #34495e;
    padding: 10px 15px;
    color: #fff;
    font-weight: bolder;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -9px rgba(0,0,0,0.75);
    text-decoration: none;
    transition: 0.4s;
}
button:hover{
    background: #fff;
    color: #34495e;
}
 </style>

        <div id="popup">
            <div class="data">

            
            <input type="text" id="name" placeholder="Enter Name">
             
            
               <select name="city" id="city">
                <option value="NA">City</option>
               <option value="Bengaluru">Bengaluru</option>
               <option value="Chennai">Chennai</option>
               <option value="Delhi">Delhi</option>
               <option value="Mumbai">Mumbai</option>
               </select>

            <input type="text" id="degree" placeholder="Enter Degree">
            <button>Save</button>
        
        </div>
    </div>

 
    
   <div class="container">
   <h1>PRACTICE WEBSITE</h1>
   <a href="#" class="button" onClick="gtag('event', 'click', {
  'event_category': 'addNewUser',
  'event_label': 'input'
});">Add User</a>

        <table>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>City</th>
                <th>Degree</th>
                <th>Timestamp</th>
            </tr>
 
        </table>
 
    </div>

 
 
    <script type="text/javascript">
            
let btnAdd = document.querySelector('button');
let table = document.querySelector('table');
let user = document.querySelector('a');
let inputs = document.querySelectorAll('input');
 
let nameInput = document.querySelector('#name');
let cityInput = document.querySelector('#city');
let degreeInput = document.querySelector('#degree');
let id=0;
 
 
btnAdd.addEventListener('click', () => {
    let name = nameInput.value;
    let city = cityInput.value;
    let degree = degreeInput.value;
    let time = new Date();
    timestamp = time.toUTCString().slice(0,25);
    id=id+1;
  if(name==""){
    name="NA";
  }
   if(degree==""){
    degree="NA";
  }
  gtag('event', 'SaveClick', {
  'event_category': degree,
  'event_label': city

});  

 
    let template = `
                <tr>
                    <td>${name}</td>
                    <td>${id}</td>
                    <td>${city}</td>
                    <td>${degree}</td>
                    <td>${timestamp}</td>
                </tr>`;
 
document.querySelector("#popup").style.display="none";
    table.innerHTML += template;
    inputs.forEach(input => input.value = '');

});

user.addEventListener('click', () => {
    document.querySelector("#popup").style.display="flex";

});
    </script>
    
</body>
</html>
